<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Tuan2.TinhTong.TinhTong.MainActivity_Tuan2">

    <EditText
        android:id="@+id/edt_One"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:cursorVisible="false"
        android:ellipsize="end"
        android:gravity="right"
        android:hint="0"
        android:imeOptions="flagNoExtractUi"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#AAA"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/edt_Two"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:cursorVisible="false"
        android:ellipsize="end"
        android:gravity="right"
        android:hint="0"
        android:imeOptions="flagNoExtractUi"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#AAA"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_AC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_result"
                android:onClick="OnClick_AC"
                android:text="AC"
                android:textSize="25dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_click_color"
                android:backgroundTint="#DDDADA"
                android:text="+/-"
                android:textSize="25dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_click_color"
                android:backgroundTint="#DDDADA"
                android:text="%"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Seven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Seven"
                android:text="7"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Eight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Eight"
                android:text="8"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Nine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Nine"
                android:text="9"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Four"
                android:text="4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Five"
                android:text="5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Six"
                android:text="6"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_One"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_One"
                android:text="1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Two"
                android:text="2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Three"
                android:text="3"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Zero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Zero"
                android:text="0"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_Dot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:onClick="OnClick_Dot"
                android:text="."
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_Result"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_result"
                android:onClick="OnClick_Result"
                android:text="="
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

